.site{
	display: grid;
	grid-template-columns: 1fr 
	grid-gap: 2em;

	grid-template-areas:
		"whatis"
		"whenis"
		"understanding";
}

.h2-1{
	grid-area: whatis;
}

.h2-2{
	grid-area: whenis;
}

.h2-3{
	grid-area: understanding;
}


.site{
	margin: 4em;
	max-width: 960px;
	margin: 0 auto;
}

.imgset{
	max-width:40%;
    height: auto;
	float:right;
	padding-left: 10px;
	padding-right: 10px;
}

.imgset1{
	max-width:40%;
    height: auto;
	float:right;
	padding-left: 10px;
	padding-right: 10px;
	
}
.site h1{
	margin-top: 20px;
	text-align: center;
	background-color:#9ad3cc;
	padding: 5px 0px

}
.site h2{
	padding-top: 1em;
	padding-left: 8px;
}
.site p{
	padding: 8px;
}